{
  "name": "toastnz/type-settings",
  "description": "Silverstripe Type Settings Module",
  "type": "silverstripe-module",
  "keywords": [
    "silverstripe",
    "type settings",
    "CMS"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Jaydn de Graaf",
      "homepage": "http://pinc.nz/",
      "role": "Developer"
    }
  ],
  "require": {

  }
}
